[logging]
fileName=../logs/qtwebapp.log
minLevel=1
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
# QT5: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}

[listener]
port=8080
minThreads=1
maxThreads=100
cleanupInterval=1000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[templates]
path=templates
suffix=.tpl
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=
cookieDomain=
