# face-parts-service

./: .gitignore  .travis.yml  CImg.h  LICENSE.txt  README.md  configfile.ini  face-parts-service.pri  face-parts-service.pro  main.cpp  pom.xml  weblogger.h
detect-face/: eHbbox.cpp  eHbbox.h  eHbox.cpp  eHbox.h  eHfacemodel.cpp  eHfacemodel.h  eHfeatpyramid.cpp  eHfeatpyramid.h  eHfilter.cpp  eHfilter.h  eHimage.cpp  eHimage.h  eHimageFeature.cpp  eHimageFeature.h  eHmatrix.cpp  eHmatrix.h  eHposemodel.cpp  eHposemodel.h  eHshiftdt.cpp  eHshiftdt.h  eHutils.cpp
face-parts-service-test/: autotest.h  face-parts-service-test.pro  main.cpp  tst_getfacerequest.cpp  tst_getfacerequest.h  tst_getfacerequesttest.cpp  tst_getfaceresource.h  tst_pathdelegator.cpp  tst_pathdelegator.h
face-parts-service-test/resources/: 1.json  10156670_4.json  profile.json
qtwebapp/: Doxyfile  QtWebApp.pro
qtwebapp/bfHttpServer/src/: httpconnectionhandler.h  httplistener.cpp  httprequest.cpp  httpsessionstore.h  staticfilecontroller.h
qtwebapp/bfLogging/src/: dualfilelogger.h
qtwebapp/doc/: license.txt  readme.txt  releasenotes.txt
qtwebapp/doc/example_requests/: chunked_response.txt  file-upload.txt  form-get.txt  form-post.txt  get.txt  normal_response.txt
qtwebapp/etc/: QtWebApp.ini
qtwebapp/etc/docroot/: index.html
qtwebapp/etc/templates/: demo-de.tpl  demo.tpl
qtwebapp/lib/bfHttpServer/src/: bfHttpServer.pri  httprequest.cpp  httprequest.h  httpresponse.h
qtwebapp/lib/bfLogging/src/: logger.cpp
qtwebapp/lib/bfTemplateEngine/src/: bfTemplateEngine.pri
qtwebapp/lib/qtservice/doc/images/: Thumbs.db
qtwebapp/lib/qtservice/src/: qtservice.cpp  qtservice.pri
qtwebapp/src/: main.cpp  requestmapper.cpp  startup.cpp  startup.h  static.cpp
qtwebapp/src/controller/: dumpcontroller.h  fileuploadcontroller.h  formcontroller.h  sessioncontroller.h  templatecontroller.h
resources/: configfile.ini  face_p99.xml  pose_PARSE.xml
src/main/c++/: CImg.h  face-parts-service.pri  httpheaders.cpp  httpheaders.h  main.cpp  weblogger.cpp  weblogger.h
src/main/c++/detect-face/: eHbbox.cpp  eHbox.h  eHfeatpyramid.cpp  eHfeatpyramid.h  eHimage.cpp  eHimage.h  eHimageFeature.h  eHmatrix.h  eHposemodel.h  eHshiftdt.cpp  eHshiftdt.h  eHutils.h
src/main/c++/qtwebapp/bfHttpServer/src/: httpconnectionhandler.cpp  httpconnectionhandlerpool.cpp  httpresponse.cpp  httpresponse.h  staticfilecontroller.cpp
src/main/c++/webservice/: ecvresource.cpp  getfaceresource.cpp  getfaceresource.h  pathdelegator.cpp  pathdelegator.h
src/main/resources/: configfile.ini  face_p146.xml  pose_BUFFY.xml
src/test/c++/: autotest.h  face-parts-service-test.pro  tst_getfaceresource.cpp  tst_getfaceresource.h  tst_pathdelegator.cpp  tst_pathdelegator.h
src/test/resources/: 1.json  cmyk.json  cmykAlternate.json  grayscale.json  profile.json
webservice/: ecvresource.cpp  ecvresource.h  getfacerequest.cpp  getfacerequest.h  pathdelegator.cpp  pathdelegator.h
